Cirno.ChinaGS.Injection.Experimental/Cirno.ChinaGS.Injection.Experimental/ControlPanel.xaml

<UserControl  x:Class="Cirno.ChinaGS.Injection.Experimental.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Frame HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Background="White" BorderBrush="#FF2F2F2F" BorderThickness="2"/>
        <Frame HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Background="#D10096FF" BorderBrush="Black" BorderThickness="2,2,2,0"/>
        <Frame x:Name="FrameImage" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="326" Margin="0,60,0,0" BorderBrush="#FF2F2F2F" BorderThickness="0">
            <Frame.Background>
                <ImageBrush ImageSource="/Cirno.ChinaGS.Injection.Experimental;component/image/Cirno.png" Stretch="Uniform"/>
            </Frame.Background>
        </Frame>
        <Label Content="Cirno.ChinaGS - AdminPanel" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Foreground="White" FontFamily="Consolas" FontSize="25"/>
        <Button x:Name="Btn_1" Content="解锁鼠标" HorizontalAlignment="Left" Height="40" Margin="144,215,0,0" VerticalAlignment="Top" Width="120" Background="#470096FF" Click="Btn_1_Click"/>
        <Button x:Name="Btn_2" Content="启动 osk" HorizontalAlignment="Left" Height="40" Margin="326,215,0,0" VerticalAlignment="Top" Width="120" Background="#470096FF" Click="Btn_2_Click"/>
        <Button x:Name="Btn_3" Content="关闭" HorizontalAlignment="Left" Height="40" Margin="511,215,0,0" VerticalAlignment="Top" Width="120" Background="#470096FF" Click="Btn_3_Click"/>
        <Label Content="assembly version 1.0 : build 1224 : test use only" HorizontalAlignment="Left" Height="28" Margin="402,422,0,0" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Consolas" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="运行中" HorizontalAlignment="Left" Height="28" Margin="9,422,0,0" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Consolas" FontSize="14"/>

    </Grid>

</UserControl>
